/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    macros {
        new_macro: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none>;
            label = "NEW_MACRO";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp ESC         &kp N1  &kp N2        &kp N3    &kp N4     &kp N5                                         &kp N6           &kp N7     &kp N8     &kp N9   &kp N0    &kp DELETE
&kp TAB         &kp Q   &kp W         &kp E     &kp R      &kp T                                          &kp Y            &kp U      &kp I      &kp O    &kp P     &kp BSPC
&kp CAPS        &kp A   &kp S         &kp D     &kp F      &kp G                                          &kp H            &kp J      &kp K      &kp L    &kp SEMI  &kp SQT
&kp LEFT_SHIFT  &kp Z   &kp X         &kp C     &kp V      &kp B             &kp LG(LS(S))    &kp K_MUTE  &kp N            &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp SPACE
                        &kp LEFT_GUI  &kp LALT  &kp SPACE  &kp LEFT_CONTROL  &mo 1            &mo 2       &kp RIGHT_SHIFT  &kp ENTER  &tog 3     &tog 4
            >;

            sensor-bindings =
                <&inc_dec_kp PAGE_UP PAGE_DOWN>,
                <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        lower_layer {
            label = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&kp F12  &kp F1          &kp F2          &kp F3           &kp F4  &kp F5                                         &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11
&kp DEL  &none           &kp UP_ARROW    &none            &none   &kp LC(NUMBER_6)                               &none   &none   &none   &none   &none    &none
&trans   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &none   &kp H                                          &none   &none   &none   &none   &none    &none
&trans   &none           &none           &none            &none   &none             &kp RC(RS(GRAVE))    &none   &none   &none   &none   &none   &none    &none
                         &trans          &trans           &trans  &kp ENTER         &trans               &trans  &none   &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_BRIGHTNESS_INC C_BRIGHTNESS_DEC>;
        };

        raise_layer {
            label = "raise";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&none   &none  &none   &none   &none   &none                     &trans     &trans     &trans     &none                 &none              &none
&trans  &none  &none   &none   &trans  &trans                    &none      &trans     &kp UP     &kp LEFT_BRACKET      &kp RIGHT_BRACKET  &none
&trans  &none  &none   &none   &trans  &none                     &none      &kp LEFT   &kp DOWN   &kp RIGHT             &kp PAGE_UP        &kp DELETE
&trans  &none  &none   &none   &none   &trans  &trans    &none   &kp GRAVE  &kp MINUS  &kp EQUAL  &kp NON_US_BACKSLASH  &kp PAGE_DOWN      &kp INSERT
               &trans  &trans  &trans  &trans  &trans    &trans  &none      &none      &trans     &trans
            >;
        };

        Koyote {
            label = "default";
            bindings = <
&kp ESC  &kp N1  &kp N2        &kp N3    &kp N4     &kp N5                                         &kp N6           &kp N7     &kp N8     &kp N9         &kp N0    &kp DELETE
&kp TAB  &kp Q   &kp W         &kp E     &kp R      &kp T                                          &kp Y            &kp U      &kp I      &kp O          &kp P     &kp BSPC
&none    &kp A   &kp S         &kp D     &kp F      &kp G                                          &kp H            &kp J      &kp K      &kp L          &kp SEMI  &kp SQT
&none    &kp Z   &kp X         &kp C     &kp V      &kp B             &kp LG(LS(S))    &kp K_MUTE  &kp N            &kp M      &kp COMMA  &kp DOT        &kp FSLH  &kp SPACE
                 &kp LEFT_GUI  &kp LALT  &kp SPACE  &kp LEFT_CONTROL  &mo 1            &mo 2       &kp RIGHT_SHIFT  &kp ENTER  &none      &kp RIGHT_GUI
            >;

            sensor-bindings =
                <&inc_dec_kp PAGE_UP PAGE_DOWN>,
                <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        Benjamin {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            label = "adjust";
            bindings = <
&bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                               &none  &none  &none  &none  &none  &none
&ext_power EP_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF                            &none  &none  &none  &none  &none  &none
&none              &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &none            &none            &none                                      &none  &none  &none  &none  &none  &none
&none              &none            &none            &none            &none            &none            &rgb_ug RGB_TOG    &none  &none  &none  &none  &none  &none  &none
                                    &none            &none            &none            &none            &none              &none  &none  &none  &none  &none
            >;
        };
    };
};
